Wpf.Clippy/Views/ClippyControl.xaml

<Window x:Class="Wpf.Clippy.Views.ClippyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Clippy.Views"
             xmlns:viewModels="clr-namespace:Wpf.Clippy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ClippyViewModel}"
             Width="{Binding FrameRect.Width, Mode=TwoWay}" 
             Height="{Binding FrameRect.Height, Mode=TwoWay}"
             WindowStyle="None" Topmost="True" 
             ShowInTaskbar="False"
             AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Canvas x:Name="Canvas" Cursor="Hand">
        <Image Source="{Binding ImageMap}" Stretch="None"
               Canvas.Left="{Binding FrameCoords.X}" 
               Canvas.Top="{Binding FrameCoords.Y}">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding FrameRect}" />
            </Image.Clip>
        </Image>

        <Popup x:Name="SpeechPopup"
               Placement="Right"
               PlacementTarget="{Binding ElementName=Canvas}"
               MinWidth="160" MaxWidth="260">
            <Border Background="White" BorderBrush="Black" 
                    BorderThickness="1" Padding="10"
                    CornerRadius="4">
                <ContentControl HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding ActiveMessage.Content}" />
            </Border>
        </Popup>
    </Canvas>

</Window>
